<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accordion</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: large;
        }
        .BB{
            text-align: center;
            font-size:x-large;
            color:saddlebrown;
        }
    </style>

    <script>
        $(function(){
            $(".Full").accordion({
                disabled : false
            });
            $("input").each(function(){
                $(this).change(function(){
                    if($(this).attr("id") == "disable"){
                        $(".Full").accordion("option", "disabled", true);
                    }
                    else{
                        $(".Full").accordion("option", "disabled", false);
                    }
                });
            });

        });
    </script>
    
</head>
<body>
    <div class="Full">
        <h3>What is jQuery UI? </h3>
        <div>
            <ul>
                <li> Good for highly interactive web applications. </li>
                <li> Open source and free to use </li>
                <li> Powerful theme mechanism </li>
                <li> Stable and maintenance friendly </li>
                <li> Extensive browser support </li>
            </ul>
        </div>

        <h3> What is jQuery UI Tutorial? </h3>
        <div>
                <p>
                    jQuery UI tutorial for beginners and professionals provides deep knowledge 
                    of jQuery UI interactions, widgets, effects and utilities.
                </p>
        </div>

        <h3> jQuery UI Introduction </h3>
        <div>
            <p> jQueryUI stands for jQuery User Interface. It is a collection of animated visual 
                effects, GUI widgets, and themes implemented with jQuery, CSS, HTML and JavaScript.
                These new plug-ins add a lot of new functionalities in the jQuery core library.
            </p>
            <p> It is a very popular and powerful mobile first front-end framework used for 
                faster and easier web development. According to a survey it is used on over 
                176000 websites, making it the second most popular JavaScript library on the Web.
            </p>
        </div>

        <h3> What is jQuery UI History? </h3>
        <div>
            <p>
                jQueryUI is a free and open source software first published and released in 
                September 2007. It is distributed by jQuery foundation under the MIT license.
            </p>
        </div>

        <h3> What is jQuery UI Features </h3>
            <div>
            <ul>
                <li> jQueryUI facilitates you to make highly interactive web applications. </li>
                <li> It is open source and free to use. </li>
                <li> It provides a powerful theme mechanism. </li>
                <li> It is very stable and maintenance friendly. </li>
            </ul>
        </div>
    </div>
    <div class="BB">
        <input type="radio" name="disable" id="disable" value="Disable"> Blur
        <br>
        <input type="radio" name="disable" id="enable" value="Enable"> Show
    </div>
</body>
</html>