<html lang="en">  
    <head>  
       <meta charset="utf-8">  
       <title>Autocomplete</title>  
       <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
       <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
       <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

       <style>
            body{
                background-color: black;
                font-weight: bold;
                font-size: x-large;
                text-align: center;
            }
            .D{
                color: rgb(0, 255, 34);
            }
            input{
                width: 250px;
                height: 50px;
                font-size: 25px;
                font-weight: bold;
                background-color: aqua;
            }
       </style>
       <script>  
            $(function(){  
                $(".IPL").autocomplete({  
                    source:[  
                        {label: "Chennai Super Kings", value: "CSK"},
                        {label: "Delhi Capitals ", value: "DC"},
                        {label: "Gujarat Titans", value: "GT"},
                        {label: "Mumbai Indians", value: "MI"},
                        {label: "Kolkata Knight Riders ", value: "KKR"},
                        {label: "Sunrisers Hyderabad  ", value: "SRH"},
                        {label: "Punjab Kings  ", value: "PBK"},
                        {label: "Lucknow Super Giants ", value: "LSG"},
                        {label: "Royal Challengers Bangalore", value: "RCB"},
                        {label: "Rajasthan Royals ", value: "RR"}
 
                    ]  
                });  
            });  
        </script>  
    </head>  
    <body>    
        <div class="D">  
            <h2><ins>IPL Teams</ins></h2>  
            <ins style="font-size: 35px; color: orange;">Teams Name :- &nbsp;</ins> <input class="IPL">  
        </div>  
    </body>  
</html>  
 
  