<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Button</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

       <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
    </style>
    <script>  
        $(function(){
            $(".B1").button({
                icons: {  
                  primary: "ui-icon-locked"  
               },  
               text: false  
            });
            $( ".B2" ).button({  
               icons: {  
                    primary: "ui-icon-gear",  
                    secondary: "ui-icon-triangle-1-s"
               }  
            });
            $( ".B3" ).button({  
               disabled:true  
            });  
            
    });  
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Button</ins></h2>
    <button class="B1">Lock</button>
    <br><br>

    <button class="B2"> Instagram </button>
    <br><br>

    <button class="B3">Disable</button>
    <br><br>
              
</body>  
</html>  