<html lang="en">  
<head>    
    <title>Date Picker</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        .D{
            color: rgb(0, 255, 34);
        }
        input{
            width: 250px;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            margin: 10px 10px 10px 10px;
        }
    </style>
    <script>  
        $(function(){  
            $( ".Date" ).datepicker({  
                showWeek:true,  
                yearSuffix:"-CE",  
                showAnim: "fold"  
            }); 
        });  
    </script>  
</head>  
<body>    
    <div class="D">  
        <h2><ins>Date Picker</ins></h2>  
        <ins style="font-size: 35px; color: orange;">Enter Date :- &nbsp;</ins> 
        <input type="text" class="Date"> 
        <br>
        <div style="margin-top: 25%;">         
            <ins style="font-size: 35px; color: orange;">Enter Alternate Date :- &nbsp;</ins> 
            <input type="text" class="D">
        </div>
        <br> 
    </div>  
</body>  
</html>  
 
  