<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Dialog</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        .B1{
            height: 50px;
            width: 90px;
            border-radius: 50px;
            background-color: aqua;
            cursor:grab;
        }
    </style>
    <script>  
        $(function(){  
            $(".B1").click(function() {  
                ($(".D1").dialog("isOpen") == false)
                ? $(".D1").dialog("open") : $(".D1").dialog("close") ;  
                });  
                $(".D1").dialog({
                    autoOpen: false,   
                    hide: "explode",  
                    show : "explode",  
                    height: 300,
                    width : 500   
                });  
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Dialog</ins></h2>
    <button class="B1" >Toggle Dialog</button>
    <br><br>
    
    <div class="D1" title="Warning!">  
        Please Wear Mask If You are not Wearing The Mask Then You are Covid  
    </div>
</body>  
</html>  