<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Menu</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        .M1{
            width: 500px;
            margin-left: 450px;
        }
    </style>
    <script>  
        $(function(){  
            var Menu = $(".M1").menu();  
            $(".M1").menu(
                "focus", null, $(".M1").menu().find(".ui-menu-item:last")
            );  
            $(Menu).mouseleave(function () {  
                Menu.menu('collapseAll');  
            });  
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Menu</ins></h2>
    <ul Class="M1">    
        <li>
            <a href="#">2019</a>
        </li>  
        <li>
            <a href="#">2020</a>
        </li>  
        <li>
            <a href="#">2021</a>
        </li>  
        <li>
            <a href="#">&nbsp;&nbsp;2022</a>  
            <ul>  
                <li><a href="#">January  </a></li>  
                <li><a href="#">February </a></li>  
                <li><a href="#">March    </a></li>  
                <li><a href="#">April    </a></li>  
                <li><a href="#">May      </a></li>
                <li><a href="#">June     </a></li>  
                <li><a href="#">July     </a></li>  
                <li><a href="#">August   </a></li>  
                <li><a href="#">September</a></li>  
                <li><a href="#">October  </a></li>
                <li><a href="#">November </a></li>
                <li><a href="#">December </a></li>  
            </ul>  
        </li>
        <li>
            <a href="#"> 2023 </a>
        </li>  
     </ul> 
</body>  
</html>  